<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>如何用王家卫的方式表白 | Shindavidwei</title>
  <meta name="description" content="有一次，王家卫让演员们翻译“i love you” 有的演员翻译成 “我爱你”。 王家伟说：“怎么可以这样讲话 应该是 ‘我已经很久没有做过摩托车了，也很久未试过这么接近一个人了， 虽然我知道这条路不是很远，我知道不就自己就会下车，可是这一分钟，我觉得很暖’”。     可以见得王家卫荣的表白方式应该是深含蓄但是洒脱、不羁、不纠缠。   先来几个王家卫本人的经典示爱桥段：   1.以前我认为那句话">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用王家卫的方式表白">
<meta property="og:url" content="http://www.iwjw.top/2021/06/11/20210612/index.html">
<meta property="og:site_name" content="Shindavidwei">
<meta property="og:description" content="有一次，王家卫让演员们翻译“i love you” 有的演员翻译成 “我爱你”。 王家伟说：“怎么可以这样讲话 应该是 ‘我已经很久没有做过摩托车了，也很久未试过这么接近一个人了， 虽然我知道这条路不是很远，我知道不就自己就会下车，可是这一分钟，我觉得很暖’”。     可以见得王家卫荣的表白方式应该是深含蓄但是洒脱、不羁、不纠缠。   先来几个王家卫本人的经典示爱桥段：   1.以前我认为那句话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-11T02:52:59.294Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.iwjw.top/2021/06/11/20210612/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Shindavidwei" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://iwjw.top" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Shindavidwei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">格言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
				
				<p id="hitokoto">:D 获取中...</p>
				<p id="from" style="text-align: right"></p>
                <script>
					  var xhr = new XMLHttpRequest();
					  xhr.open('get', 'https://v1.hitokoto.cn');
					  xhr.onreadystatechange = function () {
						if (xhr.readyState === 4) {
						  var data = JSON.parse(xhr.responseText);
						  var hitokoto = document.getElementById('hitokoto');
						  hitokoto.innerText = data.hitokoto;
						  var from = document.getElementById('from');
						  from.innerText = "-- " + data.from;
						}
					  }
					  xhr.send();
				</script>
				
				<p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E5%8D%9A%E4%B8%BB/">关于博主</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E6%84%9F/">情感</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 13px;">情感</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 13px;">简历</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%83%85%E6%84%9F/">情感</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/11/20210612/" class="title">如何用王家卫的方式表白</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-10T16:00:00.000Z" itemprop="datePublished">2021-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B3%E4%BA%8E%E5%8D%9A%E4%B8%BB/">关于博主</a>
              </p>
              <p class="item-title">
                <a href="/2016/09/27/201609270452/" class="title">Resume of David Wei</a>
              </p>
              <p class="item-date">
                <time datetime="2016-09-26T20:55:00.000Z" itemprop="datePublished">2016-09-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20210612" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      如何用王家卫的方式表白
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/11/20210612/" class="article-date">
	  <time datetime="2021-06-10T16:00:00.000Z" itemprop="datePublished">2021-06-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%83%85%E6%84%9F/">情感</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/11/20210612/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>有一次，王家卫让演员们翻译“i love you” 有的演员翻译成 “我爱你”。</p>
<p>王家伟说：“怎么可以这样讲话 应该是 ‘我已经很久没有做过摩托车了，也很久未试过这么接近一个人了，</p>
<p>虽然我知道这条路不是很远，我知道不就自己就会下车，可是这一分钟，我觉得很暖’”。</p>
<br/>



<p><strong>可以见得王家卫荣的表白方式应该是深含蓄但是洒脱、不羁、不纠缠。</strong></p>
<br/>

<p><strong>先来几个王家卫本人的经典示爱桥段：</strong></p>
<br/>

<p>1.以前我认为那句话很重要，因为我觉得有些话说出来就是一生一世，现在想一想，说不说也没有分别，</p>
<p>有些事是会变的。</p>
<br/>

<p>2.我很快就适应了这种生活，虽然有时只是逢场作戏，虽然有许多只是露水情缘，不过没关系了，哪来那么多一生一世。</p>
<br/>

<p>3.虽然我很喜欢她，但是我不想让她知道，因为我明白得不到的东西永远是最好的。每次我凝望着那小孩子，我知道她的心里其实在想着另一个人。</p>
<br/>

<p>4.有时候我昨天遇到一个人，感觉他非常有意思，印象深刻，但后来就再也碰不上了，人生就是这样。</p>
<br/>

<p>5.我只是希望他放开我，结果，他现在放手了，我只感到痛。我痛得肝肠寸断。</p>
<br/>

<p>6.想想说人生无悔，都是赌气的话，人生若无悔，那该多无趣啊。叶先生，说句真心话，我心里有过你。我把这话告诉你也没什么，喜欢人不犯法，可我也只能到喜欢为止了。这些话我没对谁说过，今晚见了你，不知道为什么就都说出来了。就让你我的恩怨像棋盘一样，保留在那儿。你多保重。</p>
<br/>

<p>7.厨房里有煮好的饭，另外我还买了几个杯子，我知道，用不了多久就都会被打破，所以我偷偷藏起了一个，到有一天你需要那个杯子的时候，就打一个电话给我，我会告诉你放在什么地方。</p>
<br/>

<p>8.十六号，四月十六号。一九六零年四月十六号下午三点之前的一分钟你和我在一起，因为你，我会记住这一分钟。</p>
<br/>

<p>9.我知道那个人不会再来，可我还是在等。我在门口坐了两天两夜，看着天空不断变化，我才发现原来我到这里这么久，却从来没有看清楚这片天空。</p>
<br/>

<ol start="10">
<li>我曾经爱上一个人，后来她走了。我去2046，是因为我以为她在那里等我，但我找不到她。我很想知道她到底喜不喜欢我，但我始终得不到答案。</li>
</ol>
<br/>

<br/>

<br/>



<p><strong>那么现在，掌握了基本风格，也赏析了经典例句，我们就可以开始尝试着创作了。</strong></p>
<br/>

<p>1.我承认我是在意你的，但这不能成为我限制你的借口。你说你不讨厌蓝莓，但你还是为橙子结了账。我该走了，你不讨厌我，我代替不了他。</p>
<br/>

<p>2.遇见你的时候，说实话，挺意外的。过去的我和现在的你一样，都不相信谁能忘不了谁。想赞美，天时地利，仔细想了想，还是没说出口。差了点人和，其他都不算好运气。</p>
<br/>

<p>3.不知道现在有没有人和你一起看月亮，但我知道不该追问的问题，永远也不会有答案。大概也不是很遗憾，都是些闲敲棋子落灯花时的闲情。我总是这样和别人说，用来说服自己轻一点回忆你。</p>
<br/>

<p>4.那天你说想吃巷子口的拉面。我买了两碗，你却不在身边。不加葱，多辣，你看我记得多清楚。</p>
<br/>

<p>5.和你在一起的三个小时真是非常愉快。你许诺以后，我没当真，我知道天一亮一切都会结束了。即使这样，你在我左边，月亮在我右边的那一秒，我还是忍不住想，万一呢，万一你会改变主意。</p>
<br/>

<p><b>天亮后你还是走了，我很开心。你没因为我改变，正是我欣赏的一面。</b></p>
<br/>

<p>当然了，以上只是练笔，不是示范，想要非常“王家卫”，最重要的还是需要动用深情，需要你“爱过”。</p>
<p><br/><br/></p>
<p>———- <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31119593/answer/343731222">转载于知乎有书</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.iwjw.top/2021/06/11/20210612/" title="如何用王家卫的方式表白" target="_blank" rel="external">http://www.iwjw.top/2021/06/11/20210612/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://iwjw.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://iwjw.top" target="_blank"><span class="text-dark">Shindavidwei</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2016/09/27/201609270452/" title="Resume of David Wei"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	More <a href="https://iwjw.top" target="_blank"> contact </a> <a href="https://iwjw.top" target="_blank">information</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.iwjw.top ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4290f74d3269c3a76ca9',
    clientSecret: '1e3a72ba122b605ea4cb538fc8cf31a6eff9afb7',
    repo: '471909488.github.io',
    owner: '471909488',
    admin: ['471909488'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    

  })
  gitalk.render('comments')
  </script>

      







</body>
</html>