---
title: Resume of David Wei
date: 2016-09-27 04:55
categories: 关于博主
tags: [简历] 
toc: true 
---

| 姓名：温剑威         | 出生年月日：19960206                                |
| :------------------- | :-------------------------------------------------- |
| **性别：男**         | **现居住地：广州市天河区**                          |
| **电话：13926259736** | **mail:**[jww1996@foxmail.com](jww1996@foxmail.com) |

<br/>



<br/>

<br/>

<br/>

### **IT技能专长：**

**<hr>**

1. 熟练使用python进行后端开发

2. 熟练使用Django ：ORM，Form，Template，Tags，Middleware自定制等技术

3. 熟练使用PHP，ThinkPHP ，HTML，CSS，JavaScript，JQuery，Ajax，Bootstrap等页面开发技术

4. 熟练Socket网络编程，多线程，多进程，协程，异步IO多路复用如select/poll/epoll 的原理及使用

5. 熟练使用装饰器，迭代器，生成器及单例模式的使用

6. 熟练操作MySQL，基础的增删改查语句，会使用关联查询等较复杂语句，对存储过程，事物操做有一定的了解

7. 熟悉requests模块及爬虫框架Scrapy进行网页爬取，解析，并了解其原理

8. 熟悉Numpy、Pandas、Matplotlib、Seaborn数据分析库

9. 熟悉Tensorflow、Caffe等人工智能开发框架

10. 熟悉机器学习常用算法（线性回归、逻辑回归、贝叶斯、决策树、SVM、降维、聚类、EM等）及代码实现

11. 了解深度学习算法RNN,LSTM,GAN,DCGAN,DQN,CNN等

12. 了解常见的算法与数据结构 如（冒泡排序，堆排序，快速排序）等 

    ​         

### **社会活动与项目经历：**

<hr> 

**2018.03-2019.03 Python：**

-Python讲师	 

​		 

<br/>
<br/>
<br/>



**<b>2018.03-2018.05 Python机器学习书籍撰写 ：</b>**

-撰写书籍		 

​		 

<br/>

<br/>
<br/>

**<b>2017.08-2018.02 项目名称：CRM客户关系管理系统 :<b/>**

-项目描述：实现企业客户数据管理，实现市场营销、销售、服务等活动自动化，并建立一个客户信息的收集、管理、分析、利用的系统。 

-项目功能：1. 可视化界面对各种数据进行手动录入操作；2. 运营数据的增、删、改、查；

-开发要点：1. 参考Django Admin、ModelForm自定义后台操作组件及数据库表操作；2. 基于角色进行权限控制；3. 自定义分页功能 





 

<br/>

<br/>
<br/>

**2017.02-2017.07  项目名称：公交管理系统 ：**

-项目描述：实现公交企业内部运营管理的自动化，实现运营部门，车队，调度各方面职责的权限细化，解决手动记录派班、车次和考勤的不便利性，便于通过数据进行计划、分析和执行。 

-项目功能：1. 可视化界面对各种数据进行手动录入操作；2. 运营数据的增、删、改、查；

-项目描述：实现公交企业内部运营管理的自动化，实现运营部门，车队，调度各方面职责的权限细化，解决手动记录派班、车次和考勤的不便利性，便于通过数据进行计划、分析和执行。






<br/>
<br/>
<br/>

**2016.07-2016.12    情感分析 :**

-运用自然语言处理、文本挖掘及计算机语言学等方法来识别和提取藏文语料素材中的主观信息    



<br/>

<br/>

<br/>


**2016.01-2017.02 网络安全：**

-主要负责网络安全

-代码审计漏洞挖掘，渗透测试评估以及漏洞修复方案 

-给广大客户的站点，提供WEB漏洞修复方案

<br/>
<br/>


**2015.08-2016.01 前端开发（实习）：**

-负责前端开发，协作后端工程师完成网站，前后端对接以及用户体验的构想并实现

 





<br/>

<br/>

### 工作简历:

 

**<hr>**

-2016.01-2017.07 广州拓宏网络科技有限公司

-2016.01-2017.07 嘉峪科技有限公司

-2017.11-2018.06 水木为名教育科技有限公司

-2018.06-2019.03 老男孩教育科技有限公司（深圳分公司）

<br/>

<br/>

<br/> <br/>

<br/>

### IT、汉语水平、英语技能:

**<hr>**

-2012.05 CCT全国高等学校计算机考试（二级）

-2015.01 Web开发（熟练掌握）

-2016.04 普通话水平测试（二级甲等）

-2017.06 CET-4（428分）

<br/>

<br/>

<br/>  



### **兴趣爱好：**

<hr>

  

-人工智能:（两年AI经验，目前研究自动程序计 ）
-英语：（坚持背单词，平均每天20个）
-电影：类型（动作，奇幻，喜剧，恐怖，冒险，爱情，警匪，科幻，温情，史诗）
-音乐：类型（经典，流行，嘻哈，英语，粤语，日语）
-健身：（大学坚持健身三年半）
-理财（买过基金，现在主要关注互联网金融，投资P2P）
-读书（心理学、经济类、历史类、科技类、人文类、金融类、政治类等）




<br/>

<br/>

<br/>

### 自我评价：

<hr>

-乐于分享，帮助他人。善于团结他人，乐于奉献。

-自学能力强，逻辑清晰严谨，沟通表达能力强。

-有团队意识，以大局为重。可以为了集体利益牺牲个人利益。

-做事认真，有责任心。领导交办的事都会保质保量按时完成。

-总体来说是一个忠于自己价值观及自己所重视的人的理想主义者。